<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginBottom="13.6dp"
        p1:layout_marginLeft="9.0dp"
        p1:layout_marginTop="9.0dp">
        <TextView
            p1:text="@string/CardNumber"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:layout_marginRight="58.7dp" />
        <TextView
            p1:text="@string/Time"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2" />
    </LinearLayout>
    <View
        p1:layout_width="fill_parent"
        p1:layout_height="1dp"
        p1:background="@android:color/white" />
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout3">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="142.5dp"
            p1:layout_height="match_parent"
            p1:id="@+id/listView1"
            p1:layout_marginLeft="9.0dp" />
        <View
            p1:layout_width="1dp"
            p1:layout_height="fill_parent"
            p1:background="@android:color/white" />
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/listView2" />
    </LinearLayout>
</LinearLayout>