<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginBottom="27.2dp"
        android:layout_marginTop="10.8dp">
        <TextView
            android:text="@string/SearchType"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="12.7dp" />
        <Spinner
            android:layout_width="152.1dp"
            android:layout_height="match_parent"
            android:id="@+id/typeSpinner" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginBottom="27.1dp">
        <TextView
            android:text="@string/SearchBy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginRight="33.5dp" />
        <Spinner
            android:layout_width="165.3dp"
            android:layout_height="match_parent"
            android:id="@+id/bySpinner"
            android:layout_marginLeft="1.8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="28.5dp"
        android:id="@+id/linearLayout3"
        android:layout_marginBottom="11.8dp">
        <TextView
            android:text="@string/Parameter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView4" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <EditText
            android:layout_width="292.7dp"
            android:layout_height="match_parent"
            android:id="@+id/parameter"
            android:layout_marginBottom="20.8dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:gravity="center">
        <TextView
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/dateSearch" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="28.9dp">
        <Button
            android:text="@string/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchCancel"
            android:layout_marginLeft="126.6dp" />
        <Button
            android:text="@string/Done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/searchDone"
            android:layout_marginLeft="12.6dp" />
    </LinearLayout>
</LinearLayout>