<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:text="@string/DeleteAll"
        android:layout_width="match_parent"
        android:layout_height="94.9dp"
        android:id="@+id/deleteAll" />
    <Button
        android:text="@string/DeleteCards"
        android:layout_width="match_parent"
        android:layout_height="94.9dp"
        android:id="@+id/deleteCards" />
    <Button
        android:text="@string/DeleteAccessLevels"
        android:layout_width="match_parent"
        android:layout_height="94.9dp"
        android:id="@+id/deleteAccessLevels" />
    <Button
        android:text="@string/DeleteTransactions"
        android:layout_width="match_parent"
        android:layout_height="85.1dp"
        android:id="@+id/deleteTransactions" />
</LinearLayout>